font-family = "JetBrainsMono Nerd Font Mono"
font-family-bold = "JetBrainsMono NFM Bold"
font-family-italic = "JetBrainsMono NFM Italic"
font-family-bold-italic = "JetBrainsMono NFM Bold Italic"

font-size = 19
#font-thicken = true

# disable ligatures for all fonts
font-feature = -liga
font-feature = -calt
font-feature = -dlig

theme = "catppuccin-mocha"
#theme = "rose-pine"

background-opacity = 0.95
background-blur-radius = 20

window-decoration = false

#cursor-style = block
#cursor-opacity = 0.7
cursor-style-blink = false
cursor-text = #000000



shell-integration-features = no-cursor

macos-option-as-alt = true
quit-after-last-window-closed = true
auto-update = "download"

keybind = global:ctrl+alt+q=toggle_quick_terminal

#command = /bin/zsh ~/.local/bin/ghostty-tmux

#palette = 0=#282828
#palette = 1=#3c3836
#palette = 2=#423e3c
#palette = 3=#484442
#palette = 4=#bdae93
#palette = 5=#d5c4a1
#palette = 6=#ebdbb2
#palette = 7=#fbf1c7
#palette = 8=#fb4934
#palette = 9=#fe8019
#palette = 10=#fabd2f
#palette = 11=#b8bb26
#palette = 12=#8ec07c
#palette = 13=#83a598
#palette = 14=#d3869b
#palette = 15=#d65d0e
#background = #282828
#foreground = #d5c4a1
#cursor-color = #83a598
#selection-background = #484442
#selection-foreground = #d5c4a1
